<html><head><body>
       
<div class="a_1">

<div class="formulario">
<form action="https://formspree.io/f/mqkwlrjk"
  method="POST" name="formDatosPersonales" style="padding: 4% 0% 0% 14%;">


    <h11>¡Nos encanta que hayas culminado el ciclo asincronico de la otra vacuna de CLASE! </h11>
    <br>
    <h13> Es el momento de agendar tu segundo encuentro con el experto. <br> Por favor, diligencia las siguiente preguntas:</h13>

 
  <input type="text" name="Nombre" id="Nombre" placeholder="Nombres" required="">
  

  <input type="text" name="Apellido" id="apellidos" placeholder="Apellidos" required="">



  <input type="email" name="@Correo Electronico" id="email" placeholder="Correo Electrónico" required="">

  
    
  
  <button type="submit" name="" value="">Enviar</button>

    <h14> Gracias por ser parte de este proceso.¡Hasta Pronto!</h14>

  </form></div>

</div>
</head>
  <style type="text/css">
.a_1 {
    background-color: #319096;
   
    height: 100%;
    display: inline-flex;
    background-image: url(http://campus.griky.co/asset-v1:griky+1234+2022+type@asset+block@claseform.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    /* margin: 0% 0% 0% 1%; */
    display: block;
    margin: 3%;
}

  *{box-sizing:border-box;}
 

.form-control {
    width: 170px;
    padding: 2px 6px 19px -2px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 13px 10px -22px;
    display: inline-block;
}


h13 {
    color: #ffffff;
    line-height: 20px;
    padding: 0% 0% 0% 0%;
    font-size: 100%;
}
h14 {
    color: #ffffff;
    line-height: 20px;
    padding: 0% 0% 0% 1%;
    font-size: 100%;
}
    h11 {
    color: #ffffff;
    margin: 0% 0% 0% 0%;
    font-weight: bold;
    font-size: 19px;
}.formulario {
    width: 903px;
    padding: 0% 0% 0% 43%;
    height: 344px;
    text-align: -webkit-match-parent;
  font-size: 102%
}


option{width:180px;
  padding:3px 10px;
  border:1px solid #f6f6f6;
  border-radius:3px;
  background-color:#f6f6f6;
  margin:8px 0;
  display:inline-block;


}
select{width:180px;
  padding:3px 10px;
  border:1px solid #f6f6f6;
  border-radius:3px;
  background-color:#f6f6f6;
  margin:8px 0;
  display:inline-block;




}
  
 form label {
    width: 185px;
    font-weight: bold;
    display: inline-block;
    padding: 10% 10% -1% 0%;
}

form input[type="text"], form input[type="email"] {
    width: 422px;
    height: 25px;
    padding: 0px 10px;
    border: 1px solid #f6f6f6;
    border-radius: 15px;
    background-color: #f6f6f6;
    margin: 10px 0px 0px 2px;
    display: inline-block;
}form button[type="submit"] {
    width: 33%;
    padding: 0px 0px;
    margin-top: 35px;
    border: 3px solid #ffffff;
    border-radius: 15px;
    display: block;
    color: #ffffff;
    margin: 4% 0% 1% 1%;
    height: 31px;
    background: #249497;
}
.form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form input {
  width: 90%;
  height: 30px;
  margin: 0.5rem;
}

.form button {
  padding: 0.5em 1em;
  border: none;
  background: rgb(100, 200, 255);
  cursor: pointer;
}


  </style>